; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino

build_flags =
        ;-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF
        -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
        ;-D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB